# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [19]:
# Importing libraries and function file

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%load_ext autoreload
%autoreload 2
%run functions.py

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [20]:
# Loading datasets into dataframes

df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

display(df1.head())
display(df2.head())
display(df3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [21]:
# Cleaning dataframes with master function

df1 = clean_dataframe(df1)
df2 = clean_dataframe(df2)
df3 = clean_dataframe(df3)

display(df1.head())
display(df2.head())
display(df3.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,6979.5359,0,94.0,0,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,12887.4317,48767,108.0,0,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,7645.8618,0,106.0,0,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,5363.0765,36357,68.0,0,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,8256.2978,62902,69.0,0,Personal Auto,Two-Door Car,159.383042

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,3239.1247,16061,88,0,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,4626.8011,79487,114,0,547.2,Special Auto,SUV
2,MY31220,California,F,College,8997.0402,54230,112,0,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,25807.0630,71210,214,1,1027.2,Personal Auto,Luxury
4,WH52799,Arizona,F,College,3808.1221,94903,94,0,451.2,Corporate Auto,Two-Door Car

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [22]:
# Merging all 3 dataframes, they have the last 3 columns in a different order, but pd.concat can handle that

merged = pd.concat([df1, df2, df3], axis=0)
merged

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,6979.535900,0,94.0,0,Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,12887.431700,48767,108.0,0,Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,7645.861800,0,106.0,0,Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,5363.076500,36357,68.0,0,Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,8256.297800,62902,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [23]:
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_extended = pd.read_csv(url)
df_extended

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [24]:
# Removing 'unnamed:_0' column

df_extended = df_extended.drop('unnamed:_0', axis=1)
df_extended

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [25]:
# Checking for nulls

df_extended.isna().sum()

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [26]:
# Checking for dupes

print('Before:', df_extended.duplicated().sum())

# There are 443 fully duplicated rows, let's remove them

df_extended = df_extended.drop_duplicates().reset_index(drop=True)

print('After:', df_extended.duplicated().sum())

Before: 443
After: 0

In [27]:
# Checking for dupes in the 'customer' column, which appears to be a unique identifier

print(df_extended['customer'].duplicated().sum())

# Let's see some examples of the duplicated 'customer' column

display(df_extended[df_extended['customer'].duplicated() == True])

display(df_extended[df_extended['customer'].isin(['AV76907', 'FV22585', 'AU23837'])])

1333

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
334,AV76907,California,4282.947971,No,Basic,College,2011-02-26,Employed,F,40864,...,1,Personal Auto,Personal L3,Offer1,Agent,166.937747,SUV,Medsize,A,2
441,FV22585,Oregon,6960.920371,No,Extended,College,2011-02-04,Employed,M,74487,...,3,Personal Auto,Personal L1,Offer1,Call Center,16.711329,Four-Door Car,Medsize,A,2
554,AU23837,Oregon,5010.379310,No,Basic,Bachelor,2011-01-19,Employed,F,64014,...,7,Corporate Auto,Corporate L3,Offer1,Agent,295.871784,Four-Door Car,Medsize,A,1
598,OW33876,Washington,2476.480866,No,Basic,College,2011-02-14,Employed,F,47918,...,1,Corporate Auto,Corporate L3,Offer2,Call Center,246.256648,Two-Door Car,Medsize,A,2
684,NQ71171,California,5107.071054,No,Basic,Bachelor,2011-02-02,Employed,M,70174,...,7,Personal Auto,Personal L2,Offer1,Agent,128.900320,Four-Door Car,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10441,JG12505,Nevada,4064.182317,No,Basic,Master,2011-01-31,Employed,F,26599,...,1,Personal Auto,Personal L2,Offer1,Web,254.380731,SUV,Medsize,A,1
10444,FD64348,Oregon,22563.618380,No,Basic,High School or Below,2011-01-17,Employed,M,23046,...,2,Personal Auto,Personal L3,Offer4,Branch,1.687291,Four-Door Car,Medsize,A,1
10449,VQ78876,Oregon,4660.399573,No,Basic,Bachelor,2011-02-03,Employed,F,89834,...,1,Corporate Auto,Corporate L3,Offer1,Branch,43.155950,Four-Door Car,Medsize,A,2
10462,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10466,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
149,AV76907,Oregon,4282.947971,Yes,Basic,College,2011-02-26,Employed,F,40864,...,1,Personal Auto,Personal L3,Offer1,Agent,166.937747,SUV,Medsize,A,2
168,FV22585,California,6960.920371,No,Extended,College,2011-02-04,Employed,M,74487,...,3,Personal Auto,Personal L1,Offer1,Call Center,16.711329,Four-Door Car,Medsize,A,2
169,AU23837,California,5010.379310,No,Basic,Bachelor,2011-01-19,Employed,F,64014,...,7,Corporate Auto,Corporate L3,Offer1,Agent,295.871784,Four-Door Car,Large,A,1
334,AV76907,California,4282.947971,No,Basic,College,2011-02-26,Employed,F,40864,...,1,Personal Auto,Personal L3,Offer1,Agent,166.937747,SUV,Medsize,A,2
441,FV22585,Oregon,6960.920371,No,Extended,College,2011-02-04,Employed,M,74487,...,3,Personal Auto,Personal L1,Offer1,Call Center,16.711329,Four-Door Car,Medsize,A,2
554,AU23837,Oregon,5010.379310,No,Basic,Bachelor,2011-01-19,Employed,F,64014,...,7,Corporate Auto,Corporate L3,Offer1,Agent,295.871784,Four-Door Car,Medsize,A,1
2334,AU23837,Oregon,5010.379310,No,Basic,Bachelor,2011-01-19,Employed,F,64014,...,7,Corporate Auto,Corporate L3,Offer1,Agent,295.871784,Four-Door Car,Large,A,1
7355,AU23837,California,5010.379310,No,Basic,Bachelor,2011-01-19,Employed,F,64014,...,7,Corporate Auto,Corporate L3,Offer1,Agent,295.871784,Four-Door Car,Large,A,1

In [28]:
# Checking if every set of duplicates from 'customer' column has the same value in 'customer_lifetime_value'

result = df_extended.groupby('customer')['customer_lifetime_value'].nunique().eq(1).all()

print(result)

True

Since the values for each set of 'customer' dupes are the same in the 'customer_lifetime_value' column, it is likely that the differences in those rows come from categorical columns (eg. changed 'state'), therefore my approach will be to remove columns with duplicated values in the 'customer' column, keeping the last occurrence. We cannot know for sure which row is the most recent, since there is not an explicit date column, but I will assume that the occurrences with the higher index were added later to the dataset and therefore are more recent.

In [29]:
# Removing dupes in 'customer' column, keeping the last occurrence

df_extended = df_extended.drop_duplicates(subset=['customer'], keep='last').reset_index(drop=True)

# Checking for dupes in 'customer' column

df_extended['customer'].duplicated().sum()

0

In [30]:
# Checking column data types

df_extended.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

Data types seem in order.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [31]:
# Creating pivot table
pivot = df_extended.pivot_table(index='sales_channel', values='customer_lifetime_value', aggfunc='sum').reset_index()

# Rounding to 2 decimals
pivot['customer_lifetime_value'] = pivot['customer_lifetime_value'].round(2)

# Adding column to pivot table to show the weight of each channel
pivot['%_of_total'] = pivot['customer_lifetime_value'] / pivot['customer_lifetime_value'].sum()

pivot

  sales_channel  customer_lifetime_value  %_of_total
0         Agent              27668955.42    0.378420
1        Branch              20843300.35    0.285067
2   Call Center              14296651.35    0.195531
3           Web              10308219.18    0.140982

Agent is the most relevant sales channel with around 38% of total revenue, followed by Branch (28%), Call Center (20%) and, in last place, Web with 14%.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [32]:
# Creating pivot table
grouped = df_extended.groupby(['gender', 'education'])['customer_lifetime_value'].agg('mean')

grouped = pd.DataFrame(grouped)

grouped

                             customer_lifetime_value
gender education
F      Bachelor                          8012.877921
       College                           7732.833339
       Doctor                            7423.630380
       High School or Below              8578.995840
       Master                            8319.111562
M      Bachelor                          7722.072099
       College                           7971.342089
       Doctor                            7614.823122
       High School or Below              8010.082690
       Master                            8158.078485

- Surprisingly, all the categories in education have similar values across both genders.
- 'High School or Below' and 'Master' are the categories with overall higher mean revenue, while 'Doctor' is the lower across both genders.
- 'High School or Below' is the category which changes the most between both genders, being around 500 units of revenue higher on average for females than for males

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [42]:
# Creating wide format table with groupby

grouped_complaints = df_extended.groupby(['policy_type', 'month'])['number_of_open_complaints'].sum()
grouped_complaints = pd.DataFrame(grouped_complaints).reset_index()
grouped_complaints

      policy_type  month  number_of_open_complaints
0  Corporate Auto      1                 364.296195
1  Corporate Auto      2                 341.606403
2   Personal Auto      1                1452.194123
3   Personal Auto      2                1196.036684
4    Special Auto      1                  75.921281
5    Special Auto      2                  75.305537

In [48]:
# Melting into long format

grouped_complaints_melt = pd.melt(grouped_complaints, id_vars=['policy_type', 'month'], value_name='sum_of_open_complaints')
grouped_complaints_melt

      policy_type  month                   variable  sum_of_open_complaints
0  Corporate Auto      1  number_of_open_complaints              364.296195
1  Corporate Auto      2  number_of_open_complaints              341.606403
2   Personal Auto      1  number_of_open_complaints             1452.194123
3   Personal Auto      2  number_of_open_complaints             1196.036684
4    Special Auto      1  number_of_open_complaints               75.921281
5    Special Auto      2  number_of_open_complaints               75.305537

Since we only have a single variable in the groupby ('number_of_open_complaints'), our long format table will have the same number of rows as the wide one.